# README #

This README would normally document whatever steps are necessary to get your application up and running.

### What is this repository for? ###

* Quick summary
* This script contains custom made commands for Python 3.6+
* Version 1.6

### How do I get set up? ###

* Summary of set up
Build with python setup.py install

### Contribution guidelines ###


### Who do I talk to? ###

* Repo owner or admin
Skype: scr3wy13